name: Documentation

on:
  pull_request:
    branches: [ main ]

jobs:
  latex-compile:
    runs-on: ubuntu-latest
    env:
      working-directory: ./dokumentation

    steps:
    - uses: actions/checkout@v2
    - name: Install LaTeX
      run: sudo apt-get install texlive-full
    - name: Compile LaTeX
      run: |
        latex document.tex
        bibtex document
        latex document.tex
        latex document.tex
    - name: Upload PDF file
      if: success()
      uses: actions/upload-artifact@v2
      with:
        name: PDF Document
        path: document.pdf